.results {
  border: 2px solid red;
  height: 50%;
  width: 75%;
  background-color: white;
  opacity: 80%;
  /* centre */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.upper {
  display: flex;
  top: 0%;
  height: 50%;
  width: 100%;
}

.icon-tile {
  display: flex;
  justify-content: center;
  width: 33%;
  height: 100%;
  flex-grow: 1;
  color: black;
}

.current-weather {
  border: 1px solid red;
  align-self: center;
  /* if the parent isn't a square this will not be a square */
  height: 75%;
  width: 75%;
}

.icon {
  height: 50%;
  width: 50%;
}

.lower {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  bottom: 0%;
  height: 50%;
  width: 100%;
}

.information {
  display: flex;
  flex-direction: column;
  border: 1px dotted pink;
  width: 66%;
  height: 100%;
  flex-grow: 2;
  color: black;
}

h1 {
  position: relative;
  /* padding-left: 10px; */
  margin: 0;
  color: gray;
  font-size: 40px;
  /* height: 60px; */
  height: 33%;
  width: 100%;
  border: 1px solid red;
}

.temp-and-description {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  margin: 0;
  width: 100%;
  /* height: 50px; */
  height: 33%;
  border: 1px dotted blue;
}

.temp {
  order: 1;
  margin: 0;
  /* height: 50px; */
  height: 100%;
  width: 30%;
  text-align: center;
  border: 1px solid red;
}

.description {
  order: 2;
  margin: 0;
  border: 1px solid purple;
  flex-grow: 1;
}

.wind-and-rain {
  position: relative;
  margin: 0;
  width: 100%;
  height: 33%;
  font-size: 15px;
  border: 1px dotted orange;
}